{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "CorsAllowedOrigin": "http://localhost:3000"
  },
  "AppSettings": {
    "Host": "localhost",
    "Port": "5132"
  },
  "ExchangeRatesService": {
    "UseMockService": false
  },
  "ExchangeRatesApi": {
    "ApiKey": "805a029d961b82554f6533c3"
  }
}
